@import '~themes/vars';

.main {
  // width: 388px;
  // margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .login-main {
    width: 388px;
    margin: 18% auto 0;

    :global {
      .ant-tabs .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }

      .ant-input {
        font-size: 14px;
      }

      .ant-form-item {
        margin: 0 2px 24px;
      }
    }

    .submit {
      width: 100%;
    }
  }

  .login-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #32373c;

    &:before,
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: url(../../../public/images/login-back.jpg);
      background-repeat: repeat;
      opacity: 0.08;
      transition: -webkit-transform 0.1s;
      transition: transform 0.1s;
      transition: transform 0.1s, -webkit-transform 0.1s;
    }

    &:before {
      top: 0;
      -webkit-animation: bg-img-before 23s linear infinite;
      animation: bg-img-before 23s linear infinite;
    }

    &:after {
      top: 100%;
      -webkit-animation: bg-img-after 23s linear infinite;
      animation: bg-img-after 23s linear infinite;
    }

    > span {
      display: block;
      position: relative;
      left: 50%;
      top: 18%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 5px 5px 0 #e74c3c !important;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;

      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        box-shadow: 0 5px 5px 0 #017170 !important;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      &:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        box-shadow: 0 5px 5px 0 #f39c12 !important;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
    }
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes bg-img-before {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
  }

  100% {
    -webkit-transform: translate3d(0%, -100%, 0);
    transform: translate3d(0%, -100%, 0);
  }
}

@keyframes bg-img-before {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
  }

  100% {
    -webkit-transform: translate3d(0%, -100%, 0);
    transform: translate3d(0%, -100%, 0);
  }
}

@-webkit-keyframes bg-img-after {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0) scale(1, -1);
    transform: translate3d(0%, 0%, 0) scale(1, -1);
  }

  100% {
    -webkit-transform: translate3d(0%, -100%, 0) scale(1, -1);
    transform: translate3d(0%, -100%, 0) scale(1, -1);
  }
}

@keyframes bg-img-after {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0) scale(1, -1);
    transform: translate3d(0%, 0%, 0) scale(1, -1);
  }

  100% {
    -webkit-transform: translate3d(0%, -100%, 0) scale(1, -1);
    transform: translate3d(0%, -100%, 0) scale(1, -1);
  }
}
