@import '~antd/lib/style/themes/default.less';

.pageMain {
  .tags {
    margin-right: 10px;
    padding: 0 4px;
  }
  
  .extendsBox {
    .extendsButton {
      background-color: @warning-color;
      border-color: @warning-color;
    }
  }
 
}
