@import '~themes/vars';

.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }

    .ant-table-tbody>tr {
      height: 13em;

      td {
        padding: 8px !important;
      }
    }
  }
}

h4 {
  font-size: 18px;
}

.searchCell {
  .buttonGroup {
    margin-left: 16px;
  }

  .extraContentSearch {
    width: 272px;
    margin-left: 16px;
  }
}

.tableAlert {
  margin: 16px 0;

  span {
    cursor: pointer;
  }
}



@media screen and (max-width: @screen-sm) {
  .searchCell {
    .extraContentSearch {
      width: 100%;
      margin-left: 0;
    }

    .headerInfo {
      margin-bottom: 16px;

      &>em {
        display: none;
      }
    }
  }
}

.contnet-top-tools {
  >.article-get-form {
    >.input-group {
      >.form-control {
        width: 16em;
      }
    }
  }
}

.content-box {
  padding: 1em;
  line-height: 2;
  z-index: 1;
  position: relative;
  text-align: left;

  >.content-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    border-radius: 1px;
    filter: brightness(0.4);
    opacity: 0.8;
  }

  >.title {
    margin-top: 0.2rem;
    margin-bottom: 1rem;

    >a {
      color: white;

      &:hover {
        cursor: pointer;
        // text-decoration: underline;
      }
    }
  }

  .description {
    color: #fff7f1;
  }

  .text-muted {
    color: #70737c;
  }
}

.actionList {
  display: flex;
  flex-direction: column;

  button {
    margin-bottom: 8px;
    font-size: 12px !important;
  }
}
