@import '~antd/lib/style/themes/default.less';

.cardShow {
  padding:20px;
  border-radius: 6px;
  height:90px;
  box-sizing: border-box;
  background-color: white;
  position: relative;
  font-size: 15px;
  color: @text-color;
  font-weight: 600;
  font-size: 16px;
  p{
    margin-bottom: 8px;
  }
  p:nth-child(2){
    color: @primary-color;
    font-size: 18px;
  }
  .icon{
    position: absolute;
    right: 20px;
    font-size: 30px;
    bottom: 30px;
  }
}